1. C Program to print an integer (Entered by the User).
2. C program to add two integers (read from STDIN).
3. C program to multiply two floating point numbers.
4. C program to find ASCII value of a character.
5. Read a character from STDIN in lower case and print this character in upper case.
6. C program to compute quotient and remainder.
7. C program to find the size of int, float, double and char.
8. C program to check whether a number is even or odd.
9. C program to check whether a character is vowel or consonant.
10. C program to find the largest number among three numbers.
11. C Program to check whether a character is an alphabet or not.
12. C Program to check whether a character is a digit or not.
13. C Program to check whether a number is positive or negative.
14. C program to swap two numbers.
15. C program to convert centigrade to Fahrenheit.
16. Given principle amount (P), and rate if interest (r), calculate the interest after’t’ years.17. C program to check leap year
18. C program to display characters from A to Z using loop
19. C program to find factorial of a number
20. C program to display the series 1, 3, 5, 7, 9,............................
21. C program to display the series 0,0,2,1,4,2,6,3,8,4,............................
22. C program to calculate the power of a number
23. C program to calculate the sum of n natural numbers
24. C program to display Fibonacci sequence 0, 1, 1, 2, 3, 5, 8,....................
25. C program to display the sequence 1, 2, 2, 4, 8, 32, 256,....................
26. C program to display the sequence 1, 4, 9, 16, 25, 36, 49,....................
27. C program to display the sequence 1, 2, 4, 8, 16, 32, 64,....................
28. C program to display the sequence 7, 10, 8, 11, 9, 12, .................
29. C program to display the sequence 1, 2, 4, 7,11,...............
30. C program to display the sequence 1, 1, 5, 5, 9, 9, 13, 13, .............................
31. C program to display the sequence 21, 9, 21, 11, 21, 13, 21, .................
32. C program to display the sequence 14, 28, 20, 40, 32, 64, .......................
33. C program to display the sequence A1, B2, C4, D8, E16, F32, .................
34. C program to display the sequence A1, B2, C3, ...., Y25,Z26, A1, B2,...............
35. C program to display the sequence A, Z, X, B, V,........................
36. C program to display the sequence BCA1, BCB2, BCC3, BCD4, .....................
37. C program to display the sequence AMM, COO, EQQ,..........
38. C program to display the sequence ABA,BCB, CDC, DED, ...................
39. C program to count number of digits in an integer
40. C program to reverse a number
41. C program to check whether a number is palindrome or not
42. C program to check whether a number is prime or not
43. C program to find the sum of first n prime numbers.
44. Read a number from STDIN, then display the sequence given below:
Input: 52934
Output: A5, B2, C9, D3, E4
C program to find GCD and LCM of two numbers
C program to display prime numbers between two intervals
C program to check Armstrong number
C program to display Armstrong number between two intervals
C program to display factors of a number
C Program to make a simple calculator using switch...case
C program to check whether a number can be expressed as sum of two prime numbers
C program to find the sum of natural numbers using recursion
C program to find factorial of a number using recursion
C program to find G.C.D using recursion